  <!DOCTYPE HTML>
  <html>
  <head>
      <title>Log-in</title>
      <style>
          body {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              margin: 0;
        background-color: #007EA7;
        font-family: monospace;
          }

          form {
              background-color: #00A8E8;
              width: 25%;
              padding: 20px;
              display: flex;
              flex-direction: column;
              align-items: center;
        border-radius: 7px;
          }

          input {
              padding: 8px;
              margin: 5px;
        border-radius: 5px;
        border-color: #00171F;
          }

      button {
        background-color: #003459;
              padding: 8px;
              margin: 7px;
        border-radius: 10px;
        color: white;
          }
      </style>
  </head>
  
      <form name="login">
          <h2>Please Log-in</h2>
          <input name="username" placeholder="Username:">
          <input name="password" placeholder="Password:">
          <button name="loginbutton">Log-In</button>
      </form>
  </body>
  </html>